<!DOCTYPE html>
<html>
  <head>
    <title>HBD Superstar</title>
    <meta name="description" content="Happy Birthday SSMB!">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mob.css" media="(max-width: 610px)" >
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,700|Lobster' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="container">

        <section class="hero">

          <img src="images/hero-image.jpeg" alt="hero" />

        </section>

        <section class=" clearfix intro">

          <h1>Superstar Birthday</h1>

          <aside class="right">
            <img src="images/hero-image.png" alt="MB" />
          </aside>

          <p>
            Superstar birthday is coming up and the updates of the film<br><em>Sarkaru Vaari Paata</em> will roll out along with the annoncement of Mahesh Babu's next movie which will be directed by Trivikram Srinivas.
          </p>

          <p>
            Fans are getting ready for the celebrations of their favorite star and are planning huge for online and offline celebrations . The information is that fans are planning to trend Twitter tags in 5 multiple languages greeting Mahesh Babu a very happy birtday.
          </p>

        </section>

        <section class="clearfix contact">

          <h2>Monday, August 9th!</h2>

          <aside class="left">
            <img src="images/svp.jpg" alt="Sarakru Vaari Paata" />
          </aside>

          <div class="downcontact">
            <p>Trends Starts at <time>6:00 pm</time><br>Tag Will Be revelead by MFT.</p>

            <p>
              Coming?<br>
              Follow
              <a href="https://twitter.com/MaheshFanTrends" target="_blank" >Mahesh Fan Trends</a>
            </p>

            <p>
              Happy Tweeting.
            </p>
          </div>

        </section>

        <div class="footer">
          Site developed by <a href="https://surya-vamshi4005.github.io/My-Portfolio/" target="_blank" >Surya Vamshi.</a>
        </div>
      
    </div>
  </body>
</html>
